Categories:
  - Writing
License: MIT
SourceCode: https://github.com/harr1424/ListMaker
IssueTracker: https://github.com/harr1424/ListMaker/issues

AutoName: List Maker

RepoType: git
Repo: https://github.com/harr1424/ListMaker

Builds:
  - versionName: '2.1'
    versionCode: 2
    commit: f2643faaa7273aaf401bc3d424c42e241efa47c3
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.1'
CurrentVersionCode: 2
